CLOUDINARY_CLOUD_NAME=dcvlkjn0y
CLOUDINARY_KEY=236176568535482
CLOUDINARY_SECRET=z0NX3QakColiK_oQ6gWboiw0NBo
MAPBOX_TOKEN=pk.eyJ1IjoiYXl1c2huYW1kZXYiLCJhIjoiY2xkbGlyODF2MDF5aDNxcGJ4cHFwdTNtbiJ9.Jqdl_h7yHV8y_Y7nC4qZ6g
DB_URL='mongodb+srv://ayush:ayush@cluster0.gpekoyl.mongodb.net/?retryWrites=true&w=majority'